endpoints.health.sensitive = false
management.security.enabled = false
spring.application.name = product-service
spring.cloud.config.uri = http://localhost:8888
me=cherifredissi@hotmail.com
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/